.home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100vw;
  height: 60vh;
  background: url("./header.jpg") center/cover no-repeat;
}

.header-description-title,
.header-description-paragraph {
  color: white;
  margin: 0;
  text-align: center;
  animation: slideDownFade 1s ease forwards;
  opacity: 0;
}

.header-description-title {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 36px;
}
.header-description-paragraph {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 22px;
  padding: 0 300px;
}

.home-header a {
  text-decoration: none;
  cursor: pointer;
  background-color: #2c1810;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: white;
  -webkit-color: white;
  border-radius: 25px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  padding: 12px 30px;
  transition: 0.4s ease-in-out;

  animation: slideUpFade 1s ease forwards;
  animation-delay: 0.6s;
  opacity: 0;
}
.home-header a:hover {
  background-color: #d4a574;
  scale: 1.1;
}

.specialties {
  background-color: #f5f1eb;
}

.specialties-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 20px;
  width: 250px;
  height: 380px;
  padding: 1rem 0.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.specialties-card:hover {
  scale: 1.1;
}

.specialties-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.reviews-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.reviews-section section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f5f1eb;
  border-radius: 10px;
  padding: 2rem;
  width: 210px;
}

.review-puntuation {
  display: flex;
}
.review-puntuation img {
  width: 16px;
}

.reviews-section section p {
  color: #374151;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.costumer-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.costumer-details img {
  width: 50px;
  border-radius: 999px;
}

.costumer-details div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.costumer-details div h5 {
  font-size: 16px;
  margin: 0;
}

.costumer-details div p {
  font-size: 14px;
  margin: 0;
}

.contact-container {
  background-color: #d4a574;
  display: flex;
}

.contact-section-title {
  color: white;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contact-section-title h2 {
  font-family: "Playfair Display", serif;
  font-size: 34px;
  font-weight: 700;
  margin: 0;
}

.contact-section-title p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  margin: 0;
  margin-bottom: 1rem;
}

.contact-section-title span {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}
.maps-section {
  width: 60%;
}
@media (max-width: 1000px) {
  .reviews-section,
  .specialties-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .specialties-card {
    width: 250px;
    height: 320px;
  }


  .header-description-title {
    font-size: 30px;
  }
  .header-description-paragraph {
    font-size: 20px;
    padding: 0 40px;
  }

  .home-header a {
    font-size: 16px;
  }
}

@media (max-width: 750px) {
  .story {
    flex-direction: column;
  }

  .specialties-section {
    gap: 0.5rem;
  }
  .specialties-card {
    width: 170px;
    height: 250px;
    gap: .5rem;
  }

  .reviews-section {
    gap: 0.5rem;
  }
  .reviews-section section {
    padding: 1rem;
    width: 150px;
    height: 200px;
  }

  .review-puntuation {
    display: flex;
  }
  .review-puntuation img {
    width: 16px;
  }

  .reviews-section section p {
    color: #374151;
    font-family: "Inter", sans-serif;
    font-size: 12px;
  }
  .review-puntuation img {
    width: 14px;
  }

  .costumer-details img {
    width: 40px;
  }

  .costumer-details {
    justify-content: center;
    gap: 0.5rem;
  }
  .costumer-details div {
    gap: 0.5rem;
  }

  .costumer-details div h5 {
    font-size: 16px;
    margin: 0;
  }

  .costumer-details div p {
    font-size: 14px;
    margin: 0;
  }
}
