.complete-menu {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menu-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 2rem;
}
.menu-card {
  width: 300px;
  height: 380px;
  border-radius: 25px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.menu-card img {
  width: 200px;
}

.menu-card h3 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  color: #2c1810;
  text-align: center;
  margin: 0;
}
.menu-card p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #4b5563;
  text-align: center;
  margin: 0;
}

@media (max-width: 1400px) {
  .menu-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1050px) {

    .menu-card {
        width: 250px;
        height: 300px;
        gap: .5rem;
      }

      
    .menu-card img {
        width: 150px;
      }
      
      .menu-card h3 {
        font-size: 22px;
      }
      .menu-card p {
        font-size: 16px;
      }
}


@media (max-width: 899px) {

    .menu-card {
        width: 200px;
        height: 300px;
      }

      
    .menu-card img {
        width: 150px;
      }
      
      .menu-card h3 {
        font-size: 20px;
      }
      .menu-card p {
        font-size: 14px;
      }
}


@media (max-width: 750px) {
    .menu-section {
        grid-template-columns: repeat(2, 1fr);
      }
    .menu-card {
        width: 130px;
        height: 200px;
      }

      
    .menu-card img {
        width: 100px;
      }
      
      .menu-card h3 {
        font-size: 14px;
      }
      .menu-card p {
        font-size: 10px;
      }
}
